.baseline-table
  width: 100%

tr.mat-header-row
  background: #3f51b5


th.mat-header-cell
  color: #fff

.mat-row:hover .mat-cell
  background-color: #efefef
  cursor: pointer

.mat-paginator .mat-paginator-container
  justify-content: flex-start

.grey-text
  font-style: italic
