.container
  width: 55%
  margin: 0 auto


@media screen	and (max-width: 480px)
  .container
    width: 95%


@media screen and (min-width: 780px) and (max-width: 1023px)
  .container
   width: 90%

@media screen and (min-width: 1024px)
  .container
   width: 55%

.name-tag
  margin-top: 15px
  font-style: italic
  color: #3f51b5
